{"flutter":{"platforms":{"android":{"default":{"projectId":"vietq-hrm","appId":"1:1007065515607:android:878566589c28dea6698512","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"vietq-hrm","appId":"1:1007065515607:ios:794f599d5172bae6698512","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"vietq-hrm","configurations":{"android":"1:1007065515607:android:878566589c28dea6698512","ios":"1:1007065515607:ios:794f599d5172bae6698512"}}}}}}